<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order+ (Retail_dataset_cleaned)' inline='true' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_cleaned' name='excel-direct.03d78uh0yednma17b6uqs11zsqe3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loose/Downloads/Retail_dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03d78uh0yednma17b6uqs11zsqe3' name='order' table='[order$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03d78uh0yednma17b6uqs11zsqe3' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.03d78uh0yednma17b6uqs11zsqe3' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.03d78uh0yednma17b6uqs11zsqe3' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.03d78uh0yednma17b6uqs11zsqe3' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count oi' datatype='integer' name='[Calculation_1072138187143057409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order!items_7EF6021A83764912AA6A3CC8D69D3A5A])' />
      </column>
      <column caption='%total' datatype='real' name='[Calculation_1072138187143163906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order!items_7EF6021A83764912AA6A3CC8D69D3A5A]) / TOTAL(COUNT([__tableau_internal_object_id__].[order!items_7EF6021A83764912AA6A3CC8D69D3A5A]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_390124318909997056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / TOTAL(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C2272A85954F4AB69D2F932E043B4775]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_7EF6021A83764912AA6A3CC8D69D3A5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_89824AC81219455C8DCE1086946E4395]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_1A64BB3D77E14688BD3C530CB9C13D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2F91B6098B2B49F4B5C53C2F6FEF8DC9]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market_Basket+ (Analysis order and product category)' inline='true' name='federated.1pconrw0wemf7q167r15u1eo6qls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis order and product category' name='excel-direct.1fc2cdz1ywhar115xvmuq16foial'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loose/Downloads/final project/final.twb Files/Data/Downloads/Analysis order and product category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Market_Basket].[order_id]' />
                <expression op='[Market_Basket1].[order_id]' />
              </expression>
              <expression op='&lt;&gt;'>
                <expression op='[Market_Basket].[Product_Category_Name]' />
                <expression op='[Market_Basket1].[Product_Category_Name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1fc2cdz1ywhar115xvmuq16foial' name='Market_Basket' table='[Market_Basket$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='Product_Category_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fc2cdz1ywhar115xvmuq16foial' name='Market_Basket1' table='[Market_Basket$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='string' name='Product_Category_Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Market_Basket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_Name]</local-name>
            <parent-name>[Market_Basket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Market!Basket1)]</local-name>
            <parent-name>[Market_Basket1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_Name (Market!Basket1)]</local-name>
            <parent-name>[Market_Basket1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category Name (Market!Basket1)' datatype='string' name='[Product_Category_Name (Market!Basket1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[Product_Category_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market_Basket' datatype='table' name='[__tableau_internal_object_id__].[Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712]' role='measure' type='quantitative' />
      <column caption='order id (Market!Basket1)' datatype='string' name='[order_id (Market!Basket1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Basket Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Basket+ (Analysis order and product category)' name='federated.1pconrw0wemf7q167r15u1eo6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.1pconrw0wemf7q167r15u1eo6qls'>
            <column caption='Product Category Name (Market!Basket1)' datatype='string' name='[Product_Category_Name (Market!Basket1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[Product_Category_Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Market_Basket' datatype='table' name='[__tableau_internal_object_id__].[Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category_Name (Market!Basket1)]' derivation='None' name='[none:Product_Category_Name (Market!Basket1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category_Name]' derivation='None' name='[none:Product_Category_Name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' />
              <lod column='[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]' />
              <lod column='[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</rows>
        <cols>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;arts_and_craftmanship&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;audio&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;auto&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;auto&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;fashion_bags_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;fashion_shoes&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>527.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;books_general_interest&quot;</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;books_general_interest&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;books_imported&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;books_technical&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;cine_photo&quot;</value>
                <value>&quot;telephony&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;cine_photo&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;luggage_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>164.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;consoles_games&quot;</value>
                <value>&quot;pet_shop&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;consoles_games&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;construction_tools_construction&quot;</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;construction_tools_construction&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;construction_tools_lights&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;construction_tools_safety&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;books_general_interest&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;costruction_tools_garden&quot;</value>
                <value>&quot;flowers&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;costruction_tools_garden&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;drinks&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;dvds_blu_ray&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;fashio_female_clothing&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;fashion_bags_accessories&quot;</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;fashion_bags_accessories&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;fashion_male_clothing&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;fashion_shoes&quot;</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;fashion_shoes&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;fashion_underwear_beach&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;flowers&quot;</value>
                <value>&quot;costruction_tools_garden&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;food&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;food_drink&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>293.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;furniture_living_room&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>117.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;construction_tools_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>217.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;home_confort&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>166.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;industry_commerce_and_business&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;la_cuisine&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;luggage_accessories&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;luggage_accessories&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;market_place&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;music&quot;</value>
                <value>&quot;perfumery&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;musical_instruments&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;party_supplies&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;perfumery&quot;</value>
                <value>&quot;music&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;perfumery&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;pet_shop&quot;</value>
                <value>&quot;consoles_games&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;pet_shop&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;signaling_and_security&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;small_appliances&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;small_appliances&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;auto&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;small_appliances&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;stationery&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;tablets_printing_image&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;telephony&quot;</value>
                <value>&quot;cine_photo&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;telephony&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>37.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;arts_and_craftmanship&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;audio&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;auto&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;baby&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>527.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;books_general_interest&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;books_imported&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;books_technical&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;cine_photo&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>164.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;consoles_games&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;construction_tools_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;construction_tools_lights&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;construction_tools_safety&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;costruction_tools_garden&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;drinks&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;dvds_blu_ray&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;electronics&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;fashio_female_clothing&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;fashion_bags_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;fashion_male_clothing&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;fashion_shoes&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;fashion_underwear_beach&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;food&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;food_drink&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>293.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;furniture_living_room&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;garden_tools&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>117.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>217.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;home_confort&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;home_construction&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;housewares&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>166.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;industry_commerce_and_business&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;la_cuisine&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;luggage_accessories&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;market_place&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;musical_instruments&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='308' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;office_furniture&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='309' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;party_supplies&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='310' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;perfumery&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='311' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;pet_shop&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='312' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;signaling_and_security&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='313' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;small_appliances&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='314' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='315' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;stationery&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='316' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;tablets_printing_image&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='317' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;telephony&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>37.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='318' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>91.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='319' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='320' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;health_beauty&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='321' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name (Market!Basket1):nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[:Measure Names]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>&quot;toys&quot;</value>
                <value>&quot;[federated.1pconrw0wemf7q167r15u1eo6qls].[__tableau_internal_object_id__].[cnt:Market!Basket_E84F0CF01AC1443CAFC4BFF9B04C9712:qk]&quot;</value>
                <value>91.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_cleaned)' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk]' />
              <color column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk] + [federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Running Totals by Revenue and Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Percentage Running Totals by Revenue and Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_cleaned)' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[pcto:ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]</rows>
        <cols>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Basket+ (Analysis order and product category)' name='federated.1pconrw0wemf7q167r15u1eo6qls' />
          </datasources>
          <datasource-dependencies datasource='federated.1pconrw0wemf7q167r15u1eo6qls'>
            <column caption='Product Category Name' datatype='string' name='[Product_Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category_Name]' derivation='None' name='[none:Product_Category_Name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1266</max>
          </filter>
          <filter class='categorical' column='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product_Category_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product_Category_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;air_conditioning&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;art&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;christmas_supplies&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;computers&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;costruction_tools_tools&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;diapers_and_hygiene&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;fashion_childrens_clothes&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;fashion_sport&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;fixed_telephony&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;furniture_bedroom&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;furniture_mattress_and_upholstery&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;home_appliances&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;home_appliances_2&quot;' />
                    <groupfilter function='member' level='[none:Product_Category_Name:nk]' member='&quot;home_comfort_2&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</column>
            <column>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</rows>
        <cols>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;home_construction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;construction_tools_construction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;office_furniture&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;pet_shop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;baby&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;cool_stuff&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;stationery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;telephony&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;perfumery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;auto&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;fashion_bags_accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;garden_tools&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;housewares&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>&quot;sports_leisure&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;watches_gifts&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;health_beauty&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109</value>
                <value>&quot;computers_accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;furniture_decor&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299</value>
                <value>&quot;bed_bath_table&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]</field>
                  <field>[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1266</value>
                <value>&quot;toys&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='count of products ordered '>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_cleaned)' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]'>
            <groupfilter expression='COUNT([product_id]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]</rows>
        <cols>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 20 ORDERED PRODUCTS BY QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_cleaned)' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id:nk]</rows>
        <cols>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TOP 20 PRODUCTS ORDERED BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_cleaned)' name='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4dyr0jy10yw1an3m8x1vqs5hz'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id (products):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_id (products):nk]' />
                  <groupfilter function='member' level='[none:product_id (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_id (products):nk]</rows>
        <cols>[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='basket analysis'>
      <size maxheight='1300' maxwidth='2300' minheight='1300' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Market_Basket+ (Analysis order and product category)' name='federated.1pconrw0wemf7q167r15u1eo6qls' />
      </datasources>
      <datasource-dependencies datasource='federated.1pconrw0wemf7q167r15u1eo6qls'>
        <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
        <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='10' param='horz' type-v2='layout-flow' w='99304' x='348' y='615'>
            <zone h='98770' id='5' param='vert' type-v2='layout-flow' w='99304' x='348' y='615'>
              <zone h='3230' id='7' type-v2='title' w='99304' x='348' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91100' id='11' name='Market Basket Analysis (2)' w='78895' x='526' y='7200' />
        <zone h='7600' id='12' name='Market Basket Analysis (2)' pane-specification-id='0' param='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' type-v2='color' w='8750' x='33813' y='7200' />
        <zone h='59692' id='13' name='Top Products' w='18609' x='79870' y='10846' />
        <zone h='4692' id='14' name='Top Products' param='[federated.1pconrw0wemf7q167r15u1eo6qls].[ctd:order_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='81957' y='65769' />
        <zone h='32154' id='15' name='Top Products' pane-specification-id='0' param='[federated.1pconrw0wemf7q167r15u1eo6qls].[none:Product_Category_Name:nk]' type-v2='color' w='9261' x='90522' y='53154' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black'>Top 20 Products and Runnning Totals  by Quantity and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='4445' id='11' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93777' id='8' type-v2='layout-basic' w='98770' x='615' y='5334' />
          </zone>
        </zone>
        <zone h='46556' id='12' name='top 20 by quantity' w='64538' x='154' y='6667' />
        <zone h='17111' id='13' name='top 20 by quantity' pane-specification-id='0' param='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' type-v2='color' w='17462' x='46077' y='28556' />
        <zone h='45778' id='14' name='top 20 by revenue' w='64846' x='0' y='53556' />
        <zone h='17667' id='15' name='top 20 by revenue' pane-specification-id='0' param='[federated.0bt4dyr0jy10yw1an3m8x1vqs5hz].[none:product_category_name:nk]' type-v2='color' w='15769' x='48923' y='73778' />
        <zone h='93111' id='16' name='Percentage Running Totals by Revenue and Orders' w='33308' x='65846' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
